{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon chat_server.js",
    "start": "node server.js",
    "initDb": "nodemon initialization.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.5.3",
    "socket.io": "^4.5.0"
  }
}
